#-- Pick pieces in the order of the increasing value of the property "opacity", which is based on how dark are the elements of a 
#-- composite object
(opacity:[0..0.06])
(opacity:[0.05..0.11])
(opacity:[0.10..0.16])
(opacity:[0.15..0.21])
(opacity:[0.20..0.26])
(opacity:[0.25..0.31])
(opacity:[0.30..0.36])
(opacity:[0.35..0.41])
(opacity:[0.40..0.46])
(opacity:[0.55..0.51])
(opacity:[0.50..0.56])
(opacity:[0.65..0.61])
(opacity:[0.60..0.66])
(opacity:[0.65..0.71])
(opacity:[0.70..0.76])
(opacity:[0.75..0.81])
(opacity:[0.80..0.86])
(opacity:[0.85..0.91])
(opacity:[0.90..0.96])
(opacity:[0.95..1.00])
