#-- Pick pieces in the order of the increasing value of the property "opacity", which is based on how dark are the elements of a 
#-- composite object
(opacity:[0..6])
(opacity:[5..11])
(opacity:[10..16])
(opacity:[15..21])
(opacity:[20..26])
(opacity:[25..31])
(opacity:[30..36])
(opacity:[35..41])
(opacity:[40..46])
(opacity:[55..51])
(opacity:[50..56])
(opacity:[65..61])
(opacity:[60..66])
(opacity:[65..71])
(opacity:[70..76])
(opacity:[75..81])
(opacity:[80..86])
(opacity:[85..91])
(opacity:[90..96])
(opacity:[95..100])
